# spring-ai-ollama-use-case

./: README.MD  pom.xml
src/main/java/org/example/springaiollama/: DateTimeTools.java  MilvusConfig.java  SpringAiOllamaApplication.java
src/main/java/org/example/springaiollama/functioncall/: Config.java  MockWeatherService.java  WeatherController.java
src/main/java/org/example/springaiollama/functioncall/entity/: Request.java  Response.java
src/main/java/org/example/springaiollama/functioncall/function/: MyTestFunction.java
src/main/resources/: application.properties
src/test/java/org/example/springaiollama/: ArticleGenerateTest.java  ChatTest.java  FunctionCallTest.java  MilvusVectorStoreTest.java  RAGTest.java  SimpleChatTest.java  SpringAiOllamaApplicationTests.java  ToolCallingInformationRetrievalTest.java  ToolCallingTakeActionTest.java
