# Server
server.port=8080
server.servlet.context-path=/

# App
spring.application.name=spring-ai-ollama

# Model
spring.ai.ollama.base-url=http://192.168.2.12:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=qwen2.5
spring.ai.ollama.chat.options.temperature=0.8
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

# VectorDB
spring.ai.vectorstore.milvus.client.host=192.168.2.64
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=test
spring.ai.vectorstore.milvus.embedding-field-name=embedding
spring.ai.vectorstore.milvus.embedding-dimension=768